<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	<meta charset="utf-8">
		<title>作品集</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link rel="shortcut icon" type="" href="img/favicon_48.ico">
		<style>
		/*body背景图片*/
		body{
			background-image: url("img/login_bg.jpg");
			background-repeat: no-repeat;
			background-color: #a9a9a9;
		}
		body>*{
			box-sizing: border-box;
		}
		/*logo*/
		.logo{
			position: relative;
			z-index: 1;
			padding: 25px;
		}
		/*登录窗口*/
		.win{
			position: absolute;
			top: 50%;
			left: 50%;
			height: 450px;
			width: 450px;
/* 			margin-top: -225px;
			margin-left: -225px; 
*/
			transform: translate(-50%,-50%);/*上下左右居中*/
			background-color: #6f6f70;
			border-radius: 100%;
			text-align: center;
		}
		/*title*/
		.win .title{
			position: absolute;
			top: 20%;
			width: 100%;
			margin:0 auto;
			font-size: 40px;
			font-weight: bold;
			color: #fff;
		}
		/*登录窗口*/
		.win .login,
		.win .reg
		{
			position: absolute;
			width: 100%;
		}
		.win .login{
			top: 40%;
			z-index: 1;
		}
		.win .reg{
			top: 35%;
			opacity: 0;
			z-index:-1;
		}
		.win .login>div,
		.win .reg>div{
			padding-bottom: 10px;
		}
		.win .login input,
		.win .reg input
		{
			text-align: center;
			width: 60%;
			height: 40px;
			line-height: 40px;
			border-radius: 5px;
			border:0px;
			outline: none;
		}
		.win .login #signIn1,
		.win .reg #signUp2
		{
			width: 60%;
			height: 40px;
			line-height: 40px;
			border-radius: 5px;
			border:0;
			background-color: #4cb9eb;
			cursor: pointer;
			outline:none;
		}
		.win .login .signUp,
		.win .reg .signIn
		{
			width: 75%;
			height: 40px;
			overflow: hidden;
		}
		.win .login #signUp1,
		.win .reg #signIn2
		{
			background-color: #80ff00;
			border-radius: 2px;
			cursor: pointer;
			outline: none;
			border:0;
			padding:5px 10px;
			float: right;
		}

		/*注册窗口*/
		.win .reg
		</style>
	</head>
	<body>
		<!--主容器:开始-->
		<div id="container">
			<!--logo:开始-->
			<div class="logo">
				<img src="img/logo.png" alt="logo"/>
			</div>
			<!--logo:结束-->
			<!--登录窗口:开始-->
			<div class="win">
				<div class="title">
					学员作品集
				</div>
				<div class="login">
					<div>
						<input id="name1" type="text" placeholder="用户名" />
					</div>
					<div>
						<input id="psw1" type="password" placeholder="密码"/>
					</div>
					<div>
						<button id="signIn1" type="button">
							<span>登录</span>
						</button>
					</div>
					<div class="signUp">
						<button id="signUp1" type="button">
							<span>注册</span>
						</button>
					</div>
				</div>
				<div class="reg">
					<div>
						<input id="name2" type="text" placeholder="用户名" />
					</div>
					<div>
						<input id="psw2" type="password" placeholder="密码"/>
					</div>
					<div>
						<input id="psw3" type="password" placeholder="确认密码"/>
					</div>
					<div>
						<button id="signUp2" type="button">
							<span>注册</span>
						</button>
					</div>
					<div class="signIn">
						<button id="signIn2" type="button">
							<span>登录</span>
						</button>
					</div>
				</div>
			</div>
			<!--登录窗口:结束-->
		</div>
		<!--主容器:结束-->
		<script>
			//getObj()获取对象
			function getObj(id){
				return document.getElementById(id);
			}

			(function(){
				var signUp=getObj("signUp1");
				var singIn=getObj("signIn2");
				var wLogin=document.querySelector(".win .login");
				var wReg=document.querySelector(".win .reg");
				signUp.onclick=function(){
					toggle(wLogin,1,100);
					toggle(wReg,0,100);
				}
				singIn.onclick=function(){
					toggle(wLogin,0,100);
					toggle(wReg,1,100);
				}
			})();

			var wLogin=document.querySelector(".win .login");
			var wReg=document.querySelector(".win .reg");
			function toggle(obj,n,t){
				var timer;
				if(n==0){
					timer=setInterval(function(){
						n+=0.2;
						if(n>=1){
							n=1;
							clearInterval(timer);
							obj.style.zIndex=1;
						}
						console.log("1",n);
						obj.style.opacity=n;
					},t);
				}else{
					timer=setInterval(function(){
						n+=-0.2;
						if(n<=0){
							n=0;
							clearInterval(timer);
							obj.style.zIndex=-1;
						}
						console.log("1",n);
						obj.style.opacity=n;
					},t);
				}
			}
		</script>
	</body>
</html>